#errlogInit(5000)
< envPaths

# Tell EPICS all about the record types, device-support modules, drivers, etc.
dbLoadDatabase("../../dbd/acs.dbd")
acs_registerRecordDeviceDriver(pdbbase)

# Port 2 on a Moxa
#!drvAsynIPPortConfigure("serial1", "192.168.1.16:4002",0,0,0)
# Local serial port
#!drvAsynSerialPortConfigure("serial1", "/dev/ttyS0", 0, 0, 0)
drvAsynSerialPortConfigure("serial1", "/tmp/motorport", 0, 0, 0)
asynSetOption("serial1", 0, "baud", "115200")
asynSetOption("serial1", 0, "bits", "8")
asynSetOption("serial1", 0, "parity", "none")
asynSetOption("serial1", 0, "stop", "1")

# not sure if these two are needed or what they should be set to:
#!asynSetOption("serial1", 0, "clocal", "Y")
#!asynSetOption("serial1", 0, "crtscts", "Y")

asynOctetSetInputEos("serial1",0,"\r")
asynOctetSetOutputEos("serial1",0,"\r")
asynSetTraceIOMask("serial1", 0, 2)
#asynSetTraceMask("serial1", 0, 255)

MCB4BCreateController("MCB4B1", "serial1", 1, 100, 5000)

### Motors
dbLoadTemplate "motor.substitutions.mcb4b"

dbLoadRecords("$(ASYN)/db/asynRecord.db","P=IOC:,R=serial1,PORT=serial1,ADDR=0,OMAX=80,IMAX=80")

iocInit

# This IOC does not use save/restore, so set values of some PVs
dbpf("IOC:m1.RTRY", "0")
dbpf("IOC:m1.TWV", "0.1")
